<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ChooseMethodExercies">

  <ImageView
      android:layout_gravity="center"
      android:layout_marginBottom="20dp"
      android:layout_width="200dp"
      android:layout_height="150dp"
      android:background="@drawable/ha"/>
       <ImageButton
           android:id="@+id/btn_exerciesListen"
           android:layout_width="@dimen/with"
           android:layout_height="@dimen/heightChose"
           android:layout_gravity="center"
           android:layout_marginBottom="@dimen/margin_bottom_exerice"
           android:background="@drawable/luyennghe" />

       <ImageButton
           android:id="@+id/btn_exerciesRead"
           android:layout_width="@dimen/with"
           android:layout_height="@dimen/heightChose"
           android:layout_gravity="center"
           android:background="@drawable/luyendoc" />

</LinearLayout>